PORT= 3000
MONGO_URI=mongodb+srv://Armin:TellTale1962@cluster0.qelcv.mongodb.net/TellTale?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 310271786607-mtmt35sqtgg8qe227qsdhmaj4n2d2cvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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